<!-- <p class="jumbotron">
  home works!
</p>

<div>
  <ul>
    <li *ngFor="let book of books">
        {{book.bookName}}
    </li>
  </ul>

  <span *ngIf="book">{{book.bookName}}</span>
</div>
 -->
 <!-- <div class="jumbotron">
  <h3>Add a Book:</h3>
  <div>
      <label for="id">ID:</label>
      <input type="text" id="id" [(ngModel)]="id">
  </div>
  <div>
      <label for="bookName">Title:</label>
      <input type="text" id="bookName" [(ngModel)]="bookName">
  </div>
  <div>
      <label for="desc1">Description:</label>
      <input type="text" id="desc1" [(ngModel)]="desc1">
  </div>
  <div>
      <label for="authorName">Author:</label>
      <input type="text" id="authorName" [(ngModel)]="authorName">
  </div>
  <div>
      <label for="price">Price:</label>
      <input type="text" id="price" [(ngModel)]="price">
  </div>

</div> -->

<p>Welcome to Library</p>
<div class="jumbotron">
  <h3>Add a Book:</h3>
  <div class="container">
    <label for="id">ID:</label>
    <input type="text" id="id" [(ngModel)]="bookId" />
  </div>
  <div>
    <label for="bookName">Title:</label>
    <input type="text" id="bookName" [(ngModel)]="bookName" />
  </div>
  <div>
    <label for="desc">Description:</label>
    <input type="text" id="desc" [(ngModel)]="desc1" />
  </div>
  <div>
    <label for="author">Author:</label>
    <input type="text" id="author" [(ngModel)]="authorName" />
  </div>
  <div>
    <label for="price">Price:</label>
    <input type="text" id="price" [(ngModel)]="price" />
  </div>
  <button type="button" (click)="postData()">Add Book</button>
</div>

