<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
<style>
body {
  margin: 0;
  font-family: Alef;
}

.my-image {
  background-image: url("Resources/background.png");
  background-color:black;
  height:610px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.my-text {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:cornflowerblue;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="Login.html">Login</a>
  <a href="Register.html">Register</a>
</div>    

<div class="my-image">
  <div class="my-text">
    <h1 style="font-size:50px">Welcome Spring AUers 2k19</h1>
  </div>
</div>

</body>
</html>