<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href='https://fonts.googleapis.com/css?family=Alef' rel='stylesheet'>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <style>
                    body {
                    margin: 0;
                    font-family: Alef;
                    }                
                    .topnav {
                    overflow: hidden;
                    background-color: #e9e9e9;
                    }

                    .topnav a {
                    float: left;
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    }

                    .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                    }

                    .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                    }

                    .topnav .search-container {
                    float: right;
                    }

                    .topnav input[type=text] {
                    padding: 6px;
                    margin-top: 8px;
                    font-size: 17px;
                    border: none;
                    }

                    .topnav .search-container button {
                    float: right;
                    padding: 6px 10px;
                    margin-top: 8px;
                    margin-right: 16px;
                    background: #ddd;
                    font-size: 17px;
                    border: none;
                    cursor: pointer;
                    }

                    .topnav .search-container button:hover {
                    background: #ccc;
                    }

                    @media screen and (max-width: 600px) {
                    .topnav .search-container {
                        float: none;
                    }
                    .topnav a, .topnav input[type=text], .topnav .search-container button {
                        float: none;
                        display: block;
                        text-align: left;
                        width: 100%;
                        margin: 0;
                        padding: 14px;
                    }
                    .topnav input[type=text] {
                        border: 1px solid #ccc;  
                    }
                    }

                    #myvideo
                    {
                        position: absolute;
                        top: 15%;
                        left: 5%;
                    }

                    #rightsidebar
                    {
                        position:absolute;
                        width:15%;
                        left:80%;
                    }

                    #comments
                    {
                        position:absolute;
                        top: 85%;
                        left: 5%;
                        
                    }

                    #writecomment
                    {
                        width: 640px;
                        height: 100px;
                    }

                    #cmntbtn
                    {
                        height:20px;
                        position:absolute;
                        width:100px;
                        left:0.3%;
                        height: 30px;
                        background-color: #2196F3;
                    }

                    #cmnts
                    {
                        height: 70%;

                    }
            </style>
    </head>

    <body>
            <div class="topnav">
                    <a class="active" href="#home">Home</a>
                    <a href="#news">Login</a>
                    <a href="#contact">Register</a>
                    <div class="search-container">
                      <form action="/action_page.php">
                        <input type="text" placeholder="Search" name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
            </div>

            <div id="myvideo">
                <video width="640" height="360" controls>
                    <source src="Resources/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Marvel Studios' Avengers - Official Trailer</h3>
            </div>

            <div id="rightsidebar">
                <a href=""><img src="Resources/tn1.png"></a><br>
                <p><b>Small details you missed in the Avengers:Endgame trailer</b></p>
                <a href=""><img src="Resources/tn2.png"></a><br>
                <p><b>Best of Game of Thrones</b></p>
                <a href=""><img src="Resources/tn3.png"></a><br>
                <p><b>Every superhero you'll see in Avengers:Endgame</b></p>
                <a href=""><img src="Resources/tn4.png"></a><br>
                <p><b>Top 100 Viral Videos of the year</b></p>
                <a href=""><img src="Resources/tn5.png"></a><br>
                <p><b>Complete MCU Recap</b></p>
            </div>

            <div id="comments">
                <textarea id="writecomment" placeholder="Type your comment here"></textarea><br><br>
                <button id="cmntbtn"><b>Comment</b></button>
                <br>
                <img id="cmnts" src="Resources/comments.PNG">

            </div>
                  
    </body>
</html>